<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jspservletapp</groupId>
  <artifactId>jspservletapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
	  <id>java.net</id>
	  <url>http://download.java.net/maven/2</url>
	</repository>
  </repositories>
  

  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<version>2.8.1</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
