#Grails Metadata file
#Tue Jun 07 00:43:04 BRT 2011
app.grails.version=1.3.7
app.name=grailsapp-fm
app.servlet.version=2.4
app.version=0.1
plugins.freemarker=0.3
plugins.freemarker-tags=0.6.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
